<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/placeVisitFragment"
        android:icon="@drawable/ic_to_visit"
        android:title="@string/toVisitText" />

    <item
        android:id="@+id/placeVisitedFragment"
        android:icon="@drawable/ic_visited"
        android:title="@string/visitedText" />



</menu>