<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_24"
    android:background="@drawable/bg_spinner"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatSpinner
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        android:id="@+id/prioritySpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:elevation="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>